  ---
Usage
  ---
Eduardo Riesco
  ---
24-Dec-2007
  ---
 
Usage:

  The <WFS-KML Gateway Servlet> can be used from a <<web browser>> writing the next address.
  
  It can be used directly from <<Google Earth>> too. 
  
  In the Add menu: Add -> Network Link. In the link box, use the address: 

+--------------------------------------------------+
  http://Server/WFS_KML_gw_Servlet?
  SERVER=GeographicServer&
  LAYER=namespace:layer&
  BBOX=xMin,yMin,xMax,yMax&
  ATTRIBUTE=attribute&
  SCALE=scale
+--------------------------------------------------+
  
  
  
  <Server> - Servlet container where the <.war> file is deployed.
  
  <GeographicServer> - Public WFS Geographic server from where we want to get the data.
  
  <namespace:layer> - Namespace and name of one of the layers offered by the WFS server.
  
  <xMin,yMin,xMax,yMax> - Bounding Box. 2D rectangle which defines the visible area. Expresed in standar latitude-longitude system.
  
  <attribute> - (Optional) - Layer's attribute used as height attribute. If it is not set, 3D feature's height attribute is used or, in 2D features, it will be shown as 2D picture.
  
  <scale> - (Optional) - The height will be divided by this number. Default scale is 1.