<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>es.uva.idelab</groupId>
	<artifactId>wfs2kml</artifactId>
	<packaging>war</packaging>

	<name>WFS-KML Gateway</name>
	<version>0.2-SNAPSHOT</version>
	<description>Gateway to transform WFS requests in KML responses with special emphasis in 3D representation of features</description>
	<url>http://eduardoriesco.com/wfs_kml_gw</url>

	<inceptionYear>2008</inceptionYear>

	<organization>
		<name>IDELab (University of Valladolid)</name>
		<url>http://www.idelab.uva.es</url>
	</organization>

	<properties>
		<geotools.version>2.7.1</geotools.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/azuledu/wfs2kml</connection>
		<url>http://github.com/azuledu/wfs2kml</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
          				<groupId>org.apache.tomcat.maven</groupId>
          				<artifactId>tomcat7-maven-plugin</artifactId>
          				<version>2.1</version>
        			</plugin>
			</plugins>
		</pluginManagement>
		<finalName>wfs2kml</finalName>
	</build>

	<developers>
		<developer>
			<id>juacas</id>
			<name>Juan pablo de Castro</name>
			<email>juacas@tel.uva.es</email>
			<organization>IDELab (University of Valladolid)</organization>
			<organizationUrl>http://www.idelab.uva.es</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Coordinator</role>
			</roles>
		</developer>
		<developer>
			<id>edurie</id>
			<name>Eduardo Riesco</name>
			<email>eduardo.riesco@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>IDELab (University of Valladolid)</organization>
			<organizationUrl>http://www.idelab.uva.es</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
<!--		<repository>
			<id>ITAST_Maven</id>
			<name>IDELAB releases repository</name>
			<url>http://rep.idelab.uva.es/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ITAST_Maven</id>
			<name>IDELAB snapshots repository</name>
			<url>http://rep.idelab.uva.es/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>site</id>
			<name>WFS2KML site</name>
			<url>dav:http://mvn.idelab.uva.es/wfs2kml</url>
		</site> -->
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-oracle</artifactId>
			<version>${geotools.version}</version>  
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-kml</artifactId>
			<version>${geotools.version}</version>
		</dependency>
	</dependencies>

</project>
