<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>maven-java</artifactId>
		<groupId>es.uva.idelab</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  
  <groupId>es.uva.idelab</groupId>
  <artifactId>wfs2kml</artifactId>
  <packaging>war</packaging>
  
  <name>WFS-KML Gateway</name>
  <version>0.2-SNAPSHOT</version>
  <description>Gateway to transform WFS requests in KML responses with special emphasis in 3D representation of features</description>
  <ciManagement>
  	<system>Hudson</system>
  	<url>http://hudson.idelab.uva.es/view/WFS-KML</url>
  </ciManagement>
  <inceptionYear>2008</inceptionYear>
  
  <properties>
  	<geotools.version>2.7-RC2</geotools.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
    	<extension>
    		<groupId>org.apache.maven.wagon</groupId>
    		<artifactId>wagon-webdav-jackrabbit</artifactId>
    		<version>1.0-beta-7</version>
    	</extension>
    </extensions>
  </build>

  <organization>
    <name>IDELab (University of Valladolid)</name>
    <url>http://www.idelab.uva.es</url>
  </organization>
  <issueManagement>
  </issueManagement>
  
  <developers>
    <developer>
    	<id>edurie</id>
      <name>Eduardo Riesco</name>
      <email>eduardo.riesco@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>IDELab (University of Valladolid)</organization>
      <organizationUrl>http://www.idelab.uva.es</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name>Juan pablo de Castro</name>
      <email>juacas@tel.uva.es</email>
      <organization>IDELab (University of Valladolid)</organization>
      <organizationUrl>http://www.idelab.uva.es</organizationUrl>
      <roles>
        <role>Coordinator</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
  
  <distributionManagement>
  	<repository>
  		<id>ITAST_Maven</id>
  		<name>IDELAB releases repository</name>
  		<url>http://rep.idelab.uva.es/content/repositories/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>ITAST_Maven</id>
  		<name>IDELAB snapshots repository</name>
  		<url>http://rep.idelab.uva.es/content/repositories/snapshots</url>
  	</snapshotRepository>
    <site>
      <id>site</id>
      <name>WFS2KML site</name>
      <url>dav://mvn.idelab.uva.es/wfs2kml</url>
    </site>
  </distributionManagement>
  
  <repositories>
    <repository>
    	<id>ITAST_Maven</id>
    	<name>IDELab Repository</name>
    	<url>http://rep.idelab.uva.es/content/groups/public</url>
    </repository>
    <repository>
    	<id>maven2-repository.dev.java.net</id>
    	<name>Java.net repository</name>
    	<url>http://download.java.net/maven/2</url>
    	<snapshots>
    		<enabled>false</enabled>
    	</snapshots>
    </repository>
    <repository>
    	<id>osgeo</id>
    	<name>Open Source Geospatial Foundation Repository</name>
    	<url>http://download.osgeo.org/webdav/geotools/</url>
    	<snapshots>
    		<enabled>false</enabled>
    	</snapshots>
    </repository>
    <repository>
    	<releases>
    		<enabled>false</enabled>
    	</releases>
    	<id>osgeo-snapshots</id>
    	<name>osgeo Snapshots</name>
    	<url>http://repo.osgeo.org/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wfs</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-wkt</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-extension</artifactId>
      <version>${geotools.version}</version>
    </dependency>
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
   <dependency>
   	<groupId>log4j</groupId>
   	<artifactId>log4j</artifactId>
   	<version>1.2.16</version>
   </dependency>
  </dependencies>
  
    <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://www.vividsolutions.com/jts/javadoc/</link>
            <link>http://geoapi.sourceforge.net/2.0/javadoc/</link>
            <link>http://javadoc.geotools.fr/2.4/</link>
            <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>

      </plugin>
      
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>findbugs-maven-plugin</artifactId>-->
<!--        <version>2.2</version>-->
<!--        <configuration>-->
<!--          <effort>Max</effort>-->
<!--          <threshold>Exp</threshold>-->
<!--        </configuration>-->
<!--      </plugin>-->
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/imports.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
            <ruleset>/rulesets/strictexception.xml</ruleset>
          </rulesets>
<!--           CPD configuration, for small examples. -->
          <minimumTokens>10</minimumTokens>
        </configuration>
      </plugin>
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">2009-09-28</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>
		<plugin>
           <groupId>net.sf</groupId>
           <artifactId>stat-scm</artifactId>
           <version>1.2.1-SNAPSHOT</version>
		</plugin>
    </plugins>
  </reporting>
</project>
