<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>wfs2kml</artifactId>
    <groupId>es.uva.itast</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uva.itast</groupId>
  <artifactId>libwfs2kml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
  		<id>osgeo</id>
  		<name>Open Source Geospatial Foundation Repository</name>
  		<url>http://download.osgeo.org/webdav/geotools/</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>geotools</id>
  		<name>Geotools repository</name>
  		<url>http://maven.geotools.fr/repository</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt2-main</artifactId>
  		<version>2.4.4</version>
  	</dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-main</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-wfs</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-wkt</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-hsql</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-extension</artifactId>
      <version>2.4.4</version>
    </dependency>

  </dependencies>
</project>