<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>  
    <groupId>es.uva.idelab</groupId>
    <artifactId>wfs2kml</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>es.uva.idelab</groupId>
  
  <artifactId>wfs2kml_cli</artifactId>
  <name>WFS-KML Command Line Interface</name>
  <packaging>jar</packaging>
  <version>0.2-SNAPSHOT</version>
  <description>Gateway to transform WFS requests in KML responses with special emphasis in 3D representation of features</description>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>es.uva.pfc.eduardoRiesco.WFS_KML_gw_CLA</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
    	<dependency>
    		<groupId>es.uva.idelab</groupId>
    		<artifactId>wfs2kml_lib</artifactId>
    		<version>0.2-SNAPSHOT</version>
    	</dependency>
    </dependencies>
  
</project>
