<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>  
    <groupId>es.uva.idelab</groupId>
    <artifactId>wfs2kml</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>es.uva.idelab</groupId>

  <artifactId>wfs2kml_servlet</artifactId>
  <packaging>war</packaging>
  <name>WFS-KML Servlet</name>
  <version>0.1</version>
  <description>Gateway to transform WFS requests in KML responses with special emphasis in 3D representation of features</description>

  <dependencies>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>es.uva.idelab</groupId>
      <artifactId>wfs2kml_lib</artifactId>
      <version>1.0</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>6.0.14</version>
    </dependency>-->
  </dependencies>

</project>
