 ################################################################
 ### Configuración para LOCAL                                 ###
 ################################################################
 #log4j.rootCategory=DEBUG, LOGFILE, CONSOLE 
 
 #log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 
 #log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 #log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 #log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c %x - %m%n 
 
 
 ################################################################
 ### Configuración para DESARROLLO, PREPRODUCCION, PRODUCCION ###
 ###   Sólo nos interesa el nivel de ERROR    		       ###
 ###   No hay salida de consola			       ###
 ################################################################
 log4j.rootLogger=DEBUG, LOGFILE
 
 
 ################################################################
 ### Configuración Común		  		       ###
 ################################################################
 log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
 log4j.appender.LOGFILE.file=/var/log/wfs2kml/wfs2kml.log
 log4j.appender.LOGFILE.MaxFileSize=100KB
 log4j.appender.LOGFILE.MaxBackupIndex=1
 log4j.appender.LOGFILE.append=true
 #log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
 
 log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
 #log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
 log4j.appender.LOGFILE.layout.ConversionPattern=%d %p %t %c - %m%n
  
 #log4j.logger.org.jp=DEBUG
 
