<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>es.uva.idelab</groupId>
  <artifactId>wfs2kml</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  
  <name>WFS-KML Gateway</name>
  <description>Gateway to transform WFS requests in KML responses with special emphasis in 3D representation of features</description>
  <url>http://itastdevserver.tel.uva.es/mvn/wfs2kml</url>
  <inceptionYear>2009</inceptionYear>
  
  <modules>
    <module>wfs2kml_lib</module>
    <module>wfs2kml_cli</module>
    <module>wfs2kml_servlet</module>
  </modules>
  
  <properties>
    <geotools.version>2.4.5</geotools.version>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    
  </build>
  <scm>
  	<connection>scm:svn:http://itastdevserver.tel.uva.es/svn/wfs2kml/trunk/wfs2kml</connection>
  	<developerConnection>scm:svn:http://itastdevserver.tel.uva.es/svn/wfs2kml/trunk/wfs2kml</developerConnection>
  	<url>http://itastdevserver.tel.uva.es/dev/wfs2kml/browser/trunk/wfs2kml</url>
  </scm>

  <organization>
    <name>IDELab (University of Valladolid)</name>
    <url>http://www.idelab.uva.es</url>
  </organization>
  <issueManagement>
  	<system>Trac</system>
  	<url>http://itastdevserver.tel.uva.es/proyectos/wfs2kml</url>
  </issueManagement>
  
  <developers>
    <developer>
      <name>Eduardo Riesco</name>
      <email>eduardo.riesco@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>IDELab - Universidad de Valladolid</organization>
      <organizationUrl>http://idelab.uva.es</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name>Juan pablo de Castro</name>
      <email>juacas@tel.uva.es</email>
      <organization>IDELab - Universidad de Valladolid</organization>
      <organizationUrl>http://idelab.uva.es</organizationUrl>
      <roles>
        <role>Coordinator</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
  
  <distributionManagement>
  	<repository>
  		<id>ITAST_Maven</id>
  		<name>IDELAB repository</name>
  		<url>http://rep.idelab.uva.es/content/repositories/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>ITAST_Maven</id>
  		<name>IDELAB repository</name>
  		<url>http://rep.idelab.uva.es/content/repositories/snapshots</url>
  	</snapshotRepository>
    <site>
      <id>site</id>
      <name>WFS2KML site</name>
      <url>dav:http://itastdevserver.tel.uva.es/mvn/wfs2kml</url>
    </site>
  </distributionManagement>
  
  <repositories>
    <repository>
    	<id>ITAST_Maven</id>
    	<name>IDELab Repository</name>
    	<url>http://rep.idelab.uva.es/content/groups/public</url>
    </repository>
    <repository>
    	<id>maven2-repository.dev.java.net</id>
    	<name>Java.net repository</name>
    	<url>http://download.java.net/maven/2</url>
    	<snapshots>
    		<enabled>false</enabled>
    	</snapshots>
    </repository>
    <repository>
    	<id>osgeo</id>
    	<name>Open Source Geospatial Foundation Repository</name>
    	<url>http://download.osgeo.org/webdav/geotools/</url>
    	<snapshots>
    		<enabled>false</enabled>
    	</snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-wfs</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-wkt</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-hsql</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-extension</artifactId>
      <version>${geotools.version}</version>
    </dependency>

  </dependencies>
  
    <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://www.vividsolutions.com/jts/javadoc/</link>
            <link>http://geoapi.sourceforge.net/2.0/javadoc/</link>
            <link>http://javadoc.geotools.fr/2.4/</link>
            <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>FIXME</tag>
            <tag>@fixme</tag>
            <tag>TODO</tag>
            <tag>@todo</tag>
          </tags>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Exp</threshold>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/imports.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
            <ruleset>/rulesets/strictexception.xml</ruleset>
          </rulesets>
<!--           CPD configuration, for small examples. -->
          <minimumTokens>10</minimumTokens>
        </configuration>
      </plugin>
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">2009-04-01</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>
		<plugin>
           <groupId>net.sf</groupId>
           <artifactId>stat-scm</artifactId>
           <version>1.2.0</version>
        </plugin>
    </plugins>
  </reporting>
</project>
